.main-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  & .cards {
    position: relative;
    top: -40px;
    & .container {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
  
    & .card-figure {
      overflow: hidden;
      position: relative;
      padding: 0;
      margin: 0;
      max-width: 500px;
      max-height: 330px;
      border-radius: 30px;
      width: 100%;
  
      & .card-figcaption {
        position: absolute;
        bottom: 14px;
        right: 30px;
        color: $color-white;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 500;
  
        & p {
          padding: 0 10px;
          text-align: center;
          &:first-child {
            border-bottom: 2px solid $color-white;
          }
  
          &:last-child {
            transform: rotate(-180deg);
          }
        }
      }
    }
  }

  & .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.main__preview {
  min-height: 450px;
  width: 100%;
  max-height: 770px;
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 6.25rem;
  background: url(../images/preview-mobile.png) center center no-repeat;
  background-size: cover;
  object-fit: cover;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: 100%;
    z-index: 0;
    background-color: rgba(17, 17, 17, 0.4);
  }
}

.main-page-title {
  position: relative;
  max-width: 1000px;
  z-index: 1;
}



.swiper {
  display: none;
}

@media (min-width: 780px) {
  .main__preview {
    min-height: 772px;
    background: url(../images/preview.png) center center no-repeat;
    background-size: cover;
    object-fit: cover;
  }

  .main-page {
    & .cards {
      position: relative;
      top: -40px;
      & .container {
        display: none;
      }
    }
  }

  .swiper {
    width: 100%;
    height: 100%;
    max-height: 518px;
    margin-bottom: 40px;
    display: block;
  }

  .swiper-slide,
  .slide-item-wrapper {
    overflow: hidden;
    border-radius: 20px;
  }

  .swiper-slide a {
    display: block;
    height: inherit;
  }

  .swiper-menu {
    & .swiper-slide {
      height: 518px;
      position: relative;
      width: 80%;
    }

    & .swiper-slide img {
      object-fit: cover;
      height: 518px;
      scale: 1.1;
    }

    & .swiper-slide__title {
      text-align: center;
      position: absolute;
      font-size: 2rem;
      color: $color-white;
      bottom: 40px;
      right: 40px;
      text-align: center;
      line-height: 2rem;

      & p {
        padding: 5px 10px;
      }

      & p:first-child {
        border-bottom: 2px solid $color-white;
      }

      & p:last-child {
        transform: rotate(-180deg);
        bottom: 40px;
        right: 40px;
      }
    }
  }

  .swiper-gallery {
    & .swiper-slide {
      height: 350px;
    }
    
    & .swiper-slide img {
      height: 350px;
      object-fit: cover;
    }

    & .swiper-slide:nth-child(odd) {
      width: 40%;
    }

    & .swiper-slide:nth-child(even) {
      width: 20%;
    }
  }
}

@media (min-width: 1024px) {
  .swiper-menu {
    & .swiper-slide:nth-child(odd) {
      width: 50%;
    }

    & .swiper-slide:nth-child(even) {
      width: 30%;
    }
  }
}
