@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
@import "variables.scss";
@import "header.scss";
@import "footer.scss";
@import "main-page.scss";
@import "rules-page.scss";
@import "contacts-page.scss";
@import "kitchen-menu-page.scss";
@import "bar-menu-page.scss";
@import "atmosphere-page.scss";
@import "online-pay-page.scss";
@import "friends-club-page.scss";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: $color-black;
  width: 100%;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: $color-red-btn;
  }
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
  height: auto;
}

fieldset {
  border: none;
}

.visually-hidden {
  visibility: hidden;
  width: 0;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

.progress-list {
  display: inline-flex;
  border-bottom: 1px solid $color-white;
  padding: 1rem 0;
  column-gap: 2rem;
  margin: 1.2rem 0;

  & .progress-item {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-white;
    color: $color-black;
    font-weight: 700;
    font-size: 1.3rem;
  }

  & .progress-item.active {
    background-color: $color-red;
    color: $color-white;
  }
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100%;
}

.map {
  width: 100%;
  height: 420px;
  overflow: hidden;
}

.map-wrapper {
  width: 100%;
  height: 420px;
}

.leaflet-popup-close-button,
.leaflet-control-attribution,
.leaflet-control {
  display: none;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.page-title {
  position: relative;
  z-index: 1;
  color: $color-white;
  text-align: center;
  text-transform: uppercase;

  & .title,
  & .subtitle {
    font-size: calc(70px + 56 * ((100vw - 375px) / (1920 - 375)));
  }

  & .title {
    display: inline-block;
    border-bottom: 4px solid $color-white;
  }

  & .subtitle {
    transform: rotate(180deg);
  }
}

.catalog-filter {
  color: $color-white;
  font-weight: 700;
  font-size: .7rem;
  line-height: 1.8rem;
  border-bottom: 1px solid white;
  text-transform: uppercase;

  & .catalog-filter__block {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 9px 0;
    align-items: center;
    min-height: 30px;
  }

  & .catalog-filter__block-item {
    & label {
      cursor: pointer;
    }
  }

  & input[type="radio"]:checked+label{ 
    color: $color-red; 
    font-size: 1rem;
  }
}

.leaflet-popup-content {
  width: 300px;
  margin: 0 0 10px 0;


  & img {
    width: 300px;
    height: 125px;
    transform: scale(1.05);
  }
}

.leaflet-popup-content-wrapper {
  overflow: hidden;
  border-radius: 20px;
}

.custom-popup {
  padding: 10px 10px 5px;
  display: flex;
  justify-content: space-between;
  & p {
    padding: 0;
    line-height: 0;
    margin: 6px 0;
  }

  & span {
    color: gold;
  }

  & .last-star {
    background-image: linear-gradient(to left,#ccc 48%,gold 48%);
    color: transparent;
    background-clip: text;
  }
}

.logo-popup {
  background-color: black;
  padding: 10px;
  max-width: 100px;
  max-height: 100px;
  border-radius: 5px;
  & img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

p {
  text-align: left;
  padding: 10px;
}

.content {
  display: none;
  padding: 10px 20px;
}

.content.active {
  display: block;
}

.tab-button {
  border: none;
  cursor: pointer;
}

@media (min-width: 780px) {
  .progress-list {
    display: inline-flex;
    border-bottom: 1px solid $color-white;
    padding: 1rem 0;
    column-gap: 3rem;
    margin: 2rem 0;

    & .progress-item {
      width: 74px;
      height: 74px;
      font-size: 2rem;
    }
  }

  .map {
    width: 100%;
    height: 420px;
  }

  .map-wrapper {
    width: 100%;
    height: 420px;
  }

  .catalog-filter {
    margin: 0 5rem;
    font-size: 1rem;

    & .catalog-filter__block {
      gap: 24px;
      min-height: 47px;
    }

    & input[type="radio"]:checked+label{ 
      font-size: 1.5rem;
    }
  }
}

@media (min-width: 1440px) {
  .page-title {
  
    & .title,
    & .subtitle {
      font-size: 128px;
    }
  }
  
}
